class MyClass{

  field int a
  field String b
  
  constructor() {
   this.a:=0;
   this.b:= "aa\n"
  }

 fixture {
   this.a := 10
  }
  
  fixture {
   this.b := "lol"
  }
  
  
  test uno {
    assert(1<50)
  }
  
  test due {
    assert(1>50);
    assert(this.b.equals("LOL"))
  }

  test ata {
    assert(this.a>50);    
    if( this.a < 9 ) then {
    	assert(1<0)
    } else { 
    	assert(0<this.a)
    }
  }
  
  test testdifrancesco {
  	int c := 0;
    for(this.a := 0; this.a <= 11; this.a := this.a + 1){
      c := c + 1
    };
    assert(c<this.a)
  }
  
  test somma {
  	 MyCalculator calc := new MyCalculator();
  	 int res := calc.add(this.a, 10);
  	 assert(res=20)
  }
  
  method void main(){
    MyClass m := new MyClass();
    MyCalculator c := new MyCalculator();
    String res := "The result is: ";
    m.a := c.add(m.a, 10); 
    res := res.concat(m.a);
    res.output()   
    }
    
}