class MyClass{

  field int a
  field String b
  
  constructor() {
    this.a:=0;
    this.b:= "aa\n"
  }

  fixture {
   this.a := 10
  }
  
  fixture {
   this.b := "lol"
  }
  
  test uno {
    assert(1<50)
  }
  
  test due {
    assert(1>50)
  }

  test ata {
    assert(this.a>50);
 
    this.b.output();
    
    if( this.a < 9 ) then { /* falso */
    	"impossibile".output();
    	assert(1<0)
    } else { /* vero */
    	"ok\n".output();
    	assert(0<this.a)
    }
  }
  
  test testdifrancesco {
  	int c := 0;
    for(this.a := 0; this.a <= 11; this.a := this.a + 1){
      c := c + 1
    };
    assert(c<this.a)
  }
  
  test thisismyswamp {
  	assert (this.a = 10  )
  }
  
  method void main(){
    "ciao".output()
  }
  
  
  
}